lang_rendering_shaderpower=Shader Power
lang_rendering_falloffstart=Falloff Start
lang_rendering_falloffend=Falloff End
lang_rendering_outofboundsstyle=Out of Bounds Style
lang_blur_enable=Enable Blur Module
lang_blur_highquality=Higher Quality Blurs
lang_blur_style=Blur Style
lang_blur_power=Blur Power
lang_blur_radius=Blur Radius
lang_blur_transparency=Blur Transparency
lang_blur_color=Blur Color
lang_border_enable=Enable Border Module
lang_border_style=Border Style
lang_border_color=Border Color
lang_border_power=Border Power
lang_border_soften=Border Soften
lang_coloring_enable=Enable Coloring Module
lang_coloring_rgbmultiply=RGB Multiply
lang_coloring_rgboverlaytransparency=RGB Overlay Transparency
lang_coloring_rgboverlay=RGB Overlay
lang_coloring_hsvstyle=HSV Style
lang_coloring_hsvhue=HSV Hue
lang_coloring_hsvsaturation=HSV Saturation
lang_coloring_hsvvalue=HSV Lightness
lang_coloring_invert=Invert
lang_coloring_colordrain=Color Drain
lang_coloring_darkness=Darkness
lang_coloring_brightness=Brightness
lang_coloring_emission=Emission
lang_coloring_posterization=Posterization
lang_coloring_colorgrading=Color Grading
lang_coloring_colorgradingtone=Color Grading Tone
lang_distortion_enable=Enable Distortion Module
lang_distortion_style=Distortion Style
lang_distortion_powerx=Distortion Power X
lang_distortion_powery=Distortion Power Y
lang_distortion_speedx=Distortion Speed X
lang_distortion_speedy=Distortion Speed Y
lang_distortion_texture=Distortion Texture
lang_distortion_texturescale=Distortion Texture Scale
lang_distortion_addinwobble=Add in WoBbLe?
lang_distortion_wobblepower=Wobble Power
lang_distortion_wobblespeed=Wobble Speed
lang_distortion_wobblecoverage=Wobble Coverage
lang_filter_enable=Enable Filter Module
lang_vignette_enable=Enable Vignette
lang_vignette_power=Vignette Power
lang_vignette_color=Vignette Color
lang_colorcrush_enable=Enable Color Crush
lang_colorcrush_power=Color Crush Power
lang_duotone_enable=Enable Duotone
lang_duotone_transparency=Duotone Transparency
lang_duotone_colorone=Duotone Color One
lang_duotone_colortwo=Duotone Color Two
lang_duotone_threshold=Duotone Threshold
lang_rainbow_enable=Enable Rainbow
lang_rainbow_saturation=Rainbow Saturation
lang_rainbow_speed=Rainbow Speed
lang_film_enable=Enable Film
lang_film_amount=Film Amount
lang_grain_enable=Enable Grain
lang_grain_amount=Grain Amount
lang_vhs_enable=Enable VHS
lang_vhs_amount=VHS Amount
lang_gradient_enable=Enable Gradient
lang_gradient_lhs=Gradient LHS
lang_gradient_rhs=Gradient RHS
lang_gradient_transparency=Gradient Transparency
lang_outline_enable=Enable Outline
lang_outline_width=Outline Width
lang_outline_tolerance=Outline Tolerance
lang_outline_color=Outline Color
lang_astral_enable=Enable Astral
lang_astral_zoom=Astral Zoom
lang_astral_transparency=Astral Transparency
lang_astral_color=Astral Color
lang_neon_enable=Enable Neon
lang_neon_width=Neon Width
lang_neon_transparency=Neon Transparency
lang_neon_hue=Neon Hue
lang_overlay_enable=Enable Overlay Module
lang_overlay_texture=Overlay Texture
lang_overlay_transparency=Overlay Transparency
lang_overlay_sizex=Overlay Size X
lang_overlay_sizey=Overlay Size Y
lang_overlay_speedx=Overlay Speed X
lang_overlay_speedy=Overlay Speed Y
lang_overlay_offsetx=Overlay Offset X
lang_overlay_offsety=Overlay Offset Y
lang_uvmanipulation_enable=Enable UV Module
lang_transformation_slanttopleft=Slant Top Left
lang_transformation_slanttopright=Slant Top Right
lang_transformation_slantbottomleft=Slant Bottom Left
lang_transformation_slantbottomright=Slant Bottom Right
lang_transformation_flipx=Flip X
lang_transformation_flipy=Flip Y
lang_transformation_stretchx=Stretch X
lang_transformation_stretchy=Stretch Y
lang_movement_movex=Move X
lang_movement_movey=Move Y
lang_shake_style=Shake Style
lang_shake_powerx=Shake X Power
lang_shake_powery=Shake Y Power
lang_shake_speedx=Shake X Speed
lang_shake_speedy=Shake Y Speed
lang_pixelation_enable=Enable Pixelation
lang_pixelation_power=Pixelation Power
lang_rotation_enable=Enable Rotation
lang_rotation_angle=Rotation Angle
lang_spherize_enable=Enable Spherize
lang_spherize_power=Spherize Power
lang_zoom_enable=Enable Zoom Module
lang_zoom_power=Zoom Power
lang_zoom_customrange=Zoom Custom Range
lang_zoom_rangestart=Zoom Range Start
lang_zoom_rangeend=Zoom Range End
lang_fog_enable=Enable Fog Module
lang_fog_density=Fog Density
lang_fog_distribution=Fog Distribution
lang_fog_color=Fog Color
lang_fog_safespace=Fog Safe Space
lang_fog_safespacesize=Fog Safe Space Size
lang_glitch_enable=Enable Glitch Module
lang_glitch_scale=Glitch Scale
lang_glitch_amount=Glitch Amount
lang_glitch_uvs=Glitch UVs
lang_glitch_chromatic=Glitch Chromatic
lang_overlay_animated=Animated Overlay
lang_overlay_framesx=Overlay Columns
lang_overlay_framesy=Overlay Rows
lang_overlay_frames=Overlay Frames
lang_overlay_speed=Overlay Speed
lang_overlay_scrub=Overlay Scrub
lang_ui_notice=Super-Duper Helpful Advice!
lang_ui_depth=This effect requires a depth light in the scene alongside it. A prefab is provided in the package in Resources/Prefabs.
