lang_rendering_shaderpower=Shader-Leistung
lang_rendering_falloffstart=Abblenden Start
lang_rendering_falloffend=Falloff Ende
lang_rendering_outofboundsstyle=Out of Bounds Stil
lang_blur_enable=Weichzeichnungsmodul aktivieren
lang_blur_highquality=Weichzeichner mit höherer Qualität
lang_blur_style=Schleierstil
lang_blur_power=Schärfegrad
lang_blur_radius=Schleierradius
lang_blur_transparency=Weichzeichnertransparenz
lang_blur_color=Schleierfarbe
lang_border_enable=Rahmenmodul einschalten
lang_border_style=Rahmenstil
lang_border_color=Rahmenfarbe
lang_border_power=Rahmenstärke
lang_border_soften=Rahmen weich machen
lang_coloring_enable=Farbmodul einschalten
lang_coloring_rgbmultiply=RGB-Multiplikation
lang_coloring_rgboverlaytransparency=RGB Überlagerungstransparenz
lang_coloring_rgboverlay=RGB Überlagerung
lang_coloring_hsvstyle=HSV Stil
lang_coloring_hsvhue=HSV-Farbton
lang_coloring_hsvsaturation=HSV Sättigung
lang_coloring_hsvvalue=HSV Helligkeit
lang_coloring_invert=Invertieren
lang_coloring_colordrain=Farbabfall
lang_coloring_darkness=Dunkelheit
lang_coloring_brightness=Helligkeit
lang_coloring_emission=Emission
lang_coloring_posterization=Posterisierung
lang_coloring_colorgrading=Farbabstufung
lang_coloring_colorgradingtone=Farbabstufung Farbton
lang_distortion_enable=Verzerrungsmodul einschalten
lang_distortion_style=Verzerrungsstil
lang_distortion_powerx=Verzerrungsleistung X
lang_distortion_powery=Verzerrungsleistung Y
lang_distortion_speedx=Verzerrungsgeschwindigkeit X
lang_distortion_speedy=Verzerrungsgeschwindigkeit Y
lang_distortion_texture=Verzerrungstextur
lang_distortion_texturescale=Verzerrungstextur Skala
lang_distortion_addinwobble=Verzerrung in WoBbLe?
lang_distortion_wobblepower=Wobble-Leistung
lang_distortion_wobblespeed=Wobble-Geschwindigkeit
lang_distortion_wobblecoverage=Wobble-Abdeckung
lang_filter_enable=Filtermodul einschalten
lang_vignette_enable=Vignette einschalten
lang_vignette_power=Vignettenleistung
lang_vignette_color=Vignettenfarbe
lang_colorcrush_enable=Farbcrush aktivieren
lang_colorcrush_power=Farbcrush-Leistung
lang_duotone_enable=Duotone einschalten
lang_duotone_transparency=Duotone-Transparenz
lang_duotone_colorone=Duotone Farbe Eins
lang_duotone_colortwo=Duotone Farbe Zwei
lang_duotone_threshold=Duotone Schwellenwert
lang_rainbow_enable=Regenbogen aktivieren
lang_rainbow_saturation=Regenbogen-Sättigung
lang_rainbow_speed=Regenbogengeschwindigkeit
lang_film_enable=Film aktivieren
lang_film_amount=Filmmenge
lang_grain_enable=Korn aktivieren
lang_grain_amount=Kornmenge
lang_vhs_enable=VHS aktivieren
lang_vhs_amount=VHS-Betrag
lang_gradient_enable=Gradient aktivieren
lang_gradient_lhs=Gradient LHS
lang_gradient_rhs=Gradient RHS
lang_gradient_transparency=Gradiententransparenz
lang_outline_enable=Umriss aktivieren
lang_outline_width=Umrissbreite
lang_outline_tolerance=Umrandungstoleranz
lang_outline_color=Umrissfarbe
lang_astral_enable=Astral aktivieren
lang_astral_zoom=Astralischer Zoom
lang_astral_transparency=Astrale Transparenz
lang_astral_color=Astrale Farbe
lang_neon_enable=Neon einschalten
lang_neon_width=Neon Breite
lang_neon_transparency=Neon-Transparenz
lang_neon_hue=Neon Farbton
lang_overlay_enable=Überlagerungsmodul einschalten
lang_overlay_texture=Überlagernde Textur
lang_overlay_transparency=Überlagerungstransparenz
lang_overlay_sizex=Überlagerungsgröße X
lang_overlay_sizey=Überlagerungsgröße Y
lang_overlay_speedx=Überlagerungsgeschwindigkeit X
lang_overlay_speedy=Überlagerungsgeschwindigkeit Y
lang_overlay_offsetx=Überlagerungsversatz X
lang_overlay_offsety=Überlagerungsversatz Y
lang_uvmanipulation_enable=Einschalten des UV-Moduls
lang_transformation_slanttopleft=Schräg oben links
lang_transformation_slanttopright=Schräg oben rechts
lang_transformation_slantbottomleft=Schräg unten links
lang_transformation_slantbottomright=Schräg unten rechts
lang_transformation_flipx=X spiegeln
lang_transformation_flipy=Y spiegeln
lang_transformation_stretchx=X strecken
lang_transformation_stretchy=Strecken Y
lang_movement_movex=Bewegen X
lang_movement_movey=Bewegen Y
lang_shake_style=Schüttelstil
lang_shake_powerx=Schütteln X Kraft
lang_shake_powery=Schlagkraft Y
lang_shake_speedx=Shake X Geschwindigkeit
lang_shake_speedy=Shake Y Geschwindigkeit
lang_pixelation_enable=Pixelung einschalten
lang_pixelation_power=Pixelungsleistung
lang_rotation_enable=Drehung einschalten
lang_rotation_angle=Rotationswinkel
lang_spherize_enable=Spherize aktivieren
lang_spherize_power=Spherize-Leistung
lang_zoom_enable=Zoom-Modul einschalten
lang_zoom_power=Zoom-Leistung
lang_zoom_customrange=Benutzerdefinierter Zoombereich
lang_zoom_rangestart=Zoombereich Start
lang_zoom_rangeend=Zoombereich Ende
lang_fog_enable=Nebelmodul einschalten
lang_fog_density=Nebel-Dichte
lang_fog_distribution=Nebelverteilung
lang_fog_color=Nebel-Farbe
lang_fog_safespace=Nebel-Sicherheitsbereich
lang_fog_safespacesize=Größe des Nebelsicherheitsraums
lang_glitch_enable=Glitch-Modul aktivieren
lang_glitch_scale=Glitch-Skala
lang_glitch_amount=Glitchmenge
lang_glitch_uvs=Glitch-UVs
lang_glitch_chromatic=Glitch Chromatic
lang_overlay_animated=Animierte Überlagerung
lang_overlay_framesx=Überlagerungsspalten
lang_overlay_framesy=Überlagerungszeilen
lang_overlay_frames=Überlagerungsrahmen
lang_overlay_speed=Geschwindigkeit überlagern
lang_overlay_scrub=Überlagerung Scrub
lang_ui_notice=Super-Duper hilfreicher Hinweis!
lang_ui_depth=Dieser Effekt benötigt ein Tiefenlicht in der Szene neben ihm. Ein Prefab ist im Paket in Resources/Prefabs enthalten.
