lang_rendering_shaderpower=シェーダーパワー
lang_rendering_falloffstart=ファロフスタート
lang_rendering_falloffend=Falloff End
lang_rendering_outofboundsstyle=Out of Boundsスタイル
lang_blur_enable=ブラーモジュールを有効にします
lang_blur_highquality=高品質なぼかし
lang_blur_style=Blur スタイル
lang_blur_power=ブラーパワー
lang_blur_radius=ブラー半径
lang_blur_transparency=ぼかしの透明度）
lang_blur_color=ブラーカラー
lang_border_enable=Border Moduleを有効にします
lang_border_style=ボーダースタイル
lang_border_color=ボーダーカラー
lang_border_power=ボーダー・パワー
lang_border_soften=ボーダーを柔らかくする
lang_coloring_enable=カラーリングモジュールの有効化
lang_coloring_rgbmultiply=RGB乗算
lang_coloring_rgboverlaytransparency=RGB オーバーレイの透明度
lang_coloring_rgboverlay=RGBオーバーレイ
lang_coloring_hsvstyle=HSVスタイル
lang_coloring_hsvhue=HSV色相
lang_coloring_hsvsaturation=HSVサチュレーション
lang_coloring_hsvvalue=HSV 明度
lang_coloring_invert=Invert
lang_coloring_colordrain=カラードレイン
lang_coloring_darkness=ダークネス
lang_coloring_brightness=Brightness (明るさ)
lang_coloring_emission=Emission
lang_coloring_posterization=ポスタリゼーション
lang_coloring_colorgrading=カラーグレーディング
lang_coloring_colorgradingtone=カラーグレーディングトーン
lang_distortion_enable=ディストーションモジュールの有効化
lang_distortion_style=ディストーションスタイル
lang_distortion_powerx=ディストーションパワーX
lang_distortion_powery=ディストーションパワーY
lang_distortion_speedx=ディストーション速度X
lang_distortion_speedy=ディストーションスピードY
lang_distortion_texture=ディストーションテクスチャー
lang_distortion_texturescale=ディストーションテクスチャースケール
lang_distortion_addinwobble=Add in WoBbLe?
lang_distortion_wobblepower=ウォブルパワー
lang_distortion_wobblespeed=ウォブルスピード
lang_distortion_wobblecoverage=ウォブルカバレッジ
lang_filter_enable=Filter Moduleを有効にする
lang_vignette_enable=ヴィネットを有効にします
lang_vignette_power=ヴィネットパワー
lang_vignette_color=ヴィネットカラー
lang_colorcrush_enable=カラークラッシュを有効にします
lang_colorcrush_power=カラークラッシュ・パワー
lang_duotone_enable=Duotone を有効にする
lang_duotone_transparency=デュオトーン透明度
lang_duotone_colorone=デュオトーンカラーワン
lang_duotone_colortwo=Duotone カラーツー
lang_duotone_threshold=デュオトーンしきい値
lang_rainbow_enable=レインボーを有効にします
lang_rainbow_saturation=レインボーサチュレーション
lang_rainbow_speed=レインボースピード
lang_film_enable=フィルムを有効にする
lang_film_amount=フィルム金額
lang_grain_enable=Grain を有効にします
lang_grain_amount=穀物量
lang_vhs_enable=VHSを有効にします
lang_vhs_amount=VHSの金額
lang_gradient_enable=グラデーションを有効にします
lang_gradient_lhs=グラデーションLHS
lang_gradient_rhs=グラデーションRHS
lang_gradient_transparency=グラデーション透明度
lang_outline_enable=アウトラインを有効にします
lang_outline_width=外枠の幅
lang_outline_tolerance=Outline Tolerance(アウトライントレランス)
lang_outline_color=アウトラインカラー
lang_astral_enable=アストラルを有効にします
lang_astral_zoom=アストラルズーム
lang_astral_transparency=アストラルの透明度
lang_astral_color=アストラルカラー
lang_neon_enable=ネオンを有効にします
lang_neon_width=Neon Widthの略です
lang_neon_transparency=ネオンの透明度
lang_neon_hue=Neon Hue（ネオン・ヒュー
lang_overlay_enable=オーバーレイモジュールの有効化
lang_overlay_texture=オーバーレイテクスチャ
lang_overlay_transparency=オーバーレイの透明度
lang_overlay_sizex=オーバーレイサイズX
lang_overlay_sizey=オーバーレイサイズY
lang_overlay_speedx=オーバーレイ速度X
lang_overlay_speedy=オーバーレイ速度 Y
lang_overlay_offsetx=オーバーレイオフセットX
lang_overlay_offsety=オーバーレイオフセットY
lang_uvmanipulation_enable=UVモジュールの有効化
lang_transformation_slanttopleft=Slant Top Left（スラントトップレフト
lang_transformation_slanttopright=右上斜め
lang_transformation_slantbottomleft=左下が斜めになります
lang_transformation_slantbottomright=右下斜め
lang_transformation_flipx=X 軸を反転
lang_transformation_flipy=Y 軸を反転
lang_transformation_stretchx=X 軸をストレッチ
lang_transformation_stretchy=Y 軸をストレッチ
lang_movement_movex=X 軸を移動
lang_movement_movey=Y 軸を移動
lang_shake_style=シェイクスタイル
lang_shake_powerx=シェイク・エックス・パワー
lang_shake_powery=シェイク・ワイ・パワー
lang_shake_speedx=シェイクXスピード
lang_shake_speedy=シェイクYスピード
lang_pixelation_enable=Pixelation を有効にします
lang_pixelation_power=ピクセル化パワー
lang_rotation_enable=ローテーションを有効にします
lang_rotation_angle=回転角度
lang_spherize_enable=Spherize を有効にします
lang_spherize_power=スフェリーズパワー
lang_zoom_enable=ズームモジュールの有効化
lang_zoom_power= ズームパワー
lang_zoom_customrange=Zoom カスタムレンジ
lang_zoom_rangestart=ズームレンジの開始位置
lang_zoom_rangeend=ズームレンジ終了
lang_fog_enable=フォグモジュールの有効化
lang_fog_density=霧の密度
lang_fog_distribution=霧の分布
lang_fog_color=フォグカラー
lang_fog_safespace=フォグセーフスペース
lang_fog_safespacesize=フォグセーフスペースサイズ
lang_glitch_enable=グリッチモジュールの有効化
lang_glitch_scale=Glitch Scale（グリッチスケール
lang_glitch_amount=グリッチ量
lang_glitch_uvs=グリッチUV
lang_glitch_chromatic=グリッチ・クロマティック
lang_overlay_animated=アニメーションオーバーレイ
lang_overlay_framesx=オーバーレイ・カラム
lang_overlay_framesy=オーバーレイ行数
lang_overlay_frames=オーバーレイフレーム
lang_overlay_speed=オーバーレイ速度
lang_overlay_scrub=オーバーレイスクラブ
lang_ui_notice=超超お役立ちアドバイスです！
lang_ui_depth=このエフェクトは、それと一緒にシーンにデプスライトが必要です。プレハブはパッケージのResources/Prefabsで提供されています。